<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="https://d3js.org/queue.v1.min.js"></script>
	<script src="https://d3js.org/topojson.v1.min.js"></script>
	<script src="https://d3js.org/colorbrewer.v1.min.js"></script>
	<style>

		.counties {
		  fill: none;
		}

		.states {
		  fill: none;
		  stroke: #fff;
		  stroke-linejoin: round;
		}
		#tooltip {       position: absolute;       width: 200px;       height: auto;       padding: 10px;       background-color: white;       -webkit-border-radius: 10px;       -moz-border-radius: 10px;       border-radius: 10px;       -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);        pointer-events: none;     }
		#tooltip.hidden {       display: none;     }     #tooltip p {        margin: 0;       font-family: sans-serif;        font-size: 16px;       line-height: 20px;     }

	</style>
</head>
<body>
	<div id="tooltip" class="hidden">       
		<p><span id="taxa"></span>
		</p>   
	</div>
	<h1>Taxa de desemprego nos EUA em 2008</h1>
<script>

var width = 960,
    height = 600;

var rateById = d3.map();
var county = d3.map();

var quantize = d3.scale.quantize()
    .domain([0, .15])
    .range(colorbrewer.Blues[9]);

var projection = d3.geo.albersUsa()
    .scale(1280)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.csv("county_names.csv", function(data){
  		data.forEach(function(d){
    		county.set(+d.id,d.name);
  		});
	});
queue()
    .defer(d3.json, "us.json")
    .defer(d3.tsv, "unemployment.tsv", function(d) { rateById.set(d.id, +d.rate); })
    .await(ready);

function ready(error, us) {
  if (error) throw error;

  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("fill", function(d) { return quantize(rateById.get(d.id)); })
      .attr("d", path)
    .on("mouseover", function(d){
    	d3.select(this) 
    	.style("cursor", "pointer") 
    	.attr("stroke-width", 3)
    	.attr("stroke","#fff"); 

    	var coordinates = [0, 0];       
    	coordinates = d3.mouse(this); // obtém a posição do mouse relativa a this      
    	var x = coordinates[0] + 10;       
    	var y = coordinates[1] + 20; //descontando a posição do svg       
    	showTooltip(d.id, x, y);

    	})
    .on("mouseout", function(d){                 
    	d3.select(this)                  
    	.style("cursor", "default")                   
    	.attr("stroke-width", 0)                   
    	.attr("stroke","none"); //volta ao valor padrão   
    	hideTooltip();      
    })
    .append("title")                  
    .text(function(d) {                     
    	return "Taxa de desemprego: "+rateById.get(d.id);                    
    });

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path);
}

d3.select(self.frameElement).style("height", height + "px");

function showTooltip(county_id, x, y){
	d3.select("#tooltip")  
	.style("left", x + "px")  
	.style("top", y + "px")  
	.select("#taxa")   
	.text(county.get(county_id) + ": "+ rateById.get(county_id)*100 + "%");   
	d3.select("#tooltip") 
	.classed("hidden", false); 
}
function hideTooltip(){   
	d3.select("#tooltip")     
	.classed("hidden", true); 
}

</script>
</body>
</html>